================================================================================
          RUNTIME RADIO LIVE MACHINE PRO - v1.4.1 Public Beta
================================================================================

Grazie per aver scaricato Runtime Radio Live Machine Pro.

Questa applicazione è una "Cartigliera Digitale" (Cartwall) professionale, progettata
per registi radiofonici, podcaster e streamer che necessitano di lanciare contributi
audio (jingle, effetti, basi) con latenza zero durante le dirette.

--------------------------------------------------------------------------------
COS'È E COSA FA
--------------------------------------------------------------------------------
A differenza di un normale player musicale, questo software è ottimizzato per:
1. VELOCITÀ: I suoni partono nell'istante esatto in cui premi il tasto.
2. AFFIDABILITÀ: Funziona offline e salva tutto in locale.
3. CONTROLLO: Supporta tastiere MIDI esterne per un feeling "fisico".

--------------------------------------------------------------------------------
CARATTERISTICHE PRINCIPALI
--------------------------------------------------------------------------------
* 88 PAD PROGRAMMABILI: Una griglia 8x11 completamente personalizzabile.
* DRAG & DROP: Trascina i tuoi file MP3/WAV direttamente sui tasti.
* MIDI INTEGRATION: Collega il tuo controller (es. Launchpad, Korg NanoPad) e
  usa la funzione "MIDI Learn" per assegnare i suoni ai tasti fisici.
* MODALITÀ DI RIPRODUZIONE AVANZATE:
  - Restart: Riavvia il suono da capo (ideale per effetti).
  - Continue: Pausa/Riprendi (ideale per basi e parlato).
  - Overlay: Sovrappone lo stesso suono (ideale per batteria/effetti rapidi).
* INTERFACCIA PRO: Temi scuri per non affaticare la vista in studio.

--------------------------------------------------------------------------------
INSTALLAZIONE E AVVIO
--------------------------------------------------------------------------------
Non è richiesta installazione complessa.
1. Estrai l'intero contenuto dello ZIP in una cartella a piacere.
2. Avvia il file eseguibile "Runtime Radio Live Machine Pro.exe".
3. Al primo avvio, l'applicazione sarà vuota. Inizia trascinando dei file audio!

--------------------------------------------------------------------------------
SUPPORTO
--------------------------------------------------------------------------------
Per segnalare bug o richiedere funzionalità, visita la pagina GitHub del progetto.

Buona Diretta!
Il Team di Runtime Radio
