RUNTIME RADIO LIVE MACHINE v1.4.1 Public Beta - MINI GUIDE
==========================================

BENVENUTO! Questa guida rapida ti aiuterà a iniziare subito.

PRIMI PASSI
-----------
1. Apri l'app nel browser: http://localhost:5173
2. Scegli la tua lingua dalle bandiere
3. Leggi la schermata di benvenuto e clicca "START"
4. Ora sei pronto per caricare audio!

CARICAMENTO AUDIO
-----------------
• TRASCINA & RILASCIA: Trascina file audio direttamente sui pulsanti
• PULSANTE DESTRA: Clic destro su un pulsante → "Choose File"
• FORMATI SUPPORTATI: MP3, WAV, OGG, M4A e altri formati web

MODALITÀ DI RIPRODUZIONE
-----------------------
• RESTART: Riproduzione da capo (predefinito)
• CONTINUE: Pausa/riprendi
• OVERLAY: Riproduzione simultanea (effetti)
• QUEUE: Accodamento sequenziale
• LOOP: Ripetizione continua

STRUMENTI PRINCIPALI
--------------------
• VOLUME MASTER: Slider in alto per volume globale
• STOP ALL: Pulsante rosso per fermare tutto
• UNDO/REDO: Annulla e ripristina modifiche
• SALVA/CARICA: Esporta/importa configurazioni

SCORCIATOIE TASTIERA
--------------------
Numeri 1-6: Pulsanti 1-6
Q-Y: Pulsanti 7-18
A-H: Pulsanti 19-30
Z-N: Pulsanti 31-36

SHIFT + tasto: Apri impostazioni pulsante
ESC: Ferma tutto o chiudi dialoghi
Ctrl+Z/Y: Annulla/Ripristina
Ctrl+S/O: Salva/Carica configurazione
FRECCE: Regola volume master

IMPOSTAZIONI PULSANTE
---------------------
Clic destro su pulsante → impostazioni:
• NOME: Rinomina il pulsante
• COLORE: Scegli colore dalla palette
• VOLUME: Regola volume individuale
• MODALITÀ: Scegli tipo riproduzione
• LOOP: Attiva ripetizione
• CROSSFADE: Dissolvenza tra cambi
• EQUALIZZATORE: ±20dB su Bassi/Medi/Alti
• MIXER: Pan, Solo, Mute, Cue
• FADE: Durate dissolvenza in/out

IMPOSTAZIONI GLOBALI
--------------------
• Icona ingranaggio: Impostazioni app
• CROSSFADER: Bilanciamento stereo globale
• MODALITÀ PLAYLIST: Attiva gestione playlist

PRESET
------
• Menu a tendina: Carica preset professionali
• 5 template: Radio Classica, Podcast, DJ Elettronica, Evento Live, Emergenza
• Salva le tue configurazioni personalizzate

GESTIONE FILE
-------------
• File audio salvati automaticamente in browser
• Rimuovi audio: Pulsante "Remove Audio" nelle impostazioni
• Configurazioni: Auto-salvataggio + esporta JSON

Risoluzione problemi
-------------------
• Audio non parte? Controlla formato file
• Nessun suono? Verifica volume master e pulsante
• Pulsanti non funzionano? Ricarica la pagina
• Configurazione persa? Controlla localStorage

SUPPORTO
--------
• Documentazione completa: README.md
• Test di regressione: ANTI_REGRESSION_TESTS.md
• Changelog: CHANGELOG.md

NUOVE FUNZIONALITÀ v1.4.1 Public Beta:
• Installazione PWA per uso offline
• Temi scuri/chiari con preferenze di sistema
• Integrazione MIDI per controller hardware
• Design responsive ottimizzato per mobile
• Accessibilità completa con supporto screen reader
• 9 preset professionali invece di 5

DIVERTITI A CREARE AUDIO PROFESSIONALE!

Runtime Radio - Professional Production Suite v1.4.1 Public Beta
=============================================
