================================================================================
          USER MANUAL - RUNTIME RADIO LIVE MACHINE PRO
================================================================================
Document Version: 1.0 (Ref. App v1.4.1 Public Beta)

INDEX
1. Interface Overview
2. Loading and Managing Sounds
3. Button Settings
4. MIDI Integration
5. Global Settings
6. Keyboard Shortcuts

--------------------------------------------------------------------------------
1. INTERFACE OVERVIEW
--------------------------------------------------------------------------------
The interface is divided into three main areas:
- HEADER (Top): Global controls, Master Volume, Stop All (Panic Button).
- GRID (Center): 88 buttons (Pads) organized in rows and columns.
- SIDEBAR (Right - Mobile/Responsive): Quick access to settings.

Each button has:
- File/Jingle name.
- Progress bar (visible during playback).
- Status indicator (pulsing color when playing).

--------------------------------------------------------------------------------
2. LOADING AND MANAGING SOUNDS
--------------------------------------------------------------------------------
DRAG & DROP METHOD (Recommended):
1. Open the folder with your audio files (MP3, WAV, OGG).
2. Drag a file directly onto a gray (empty) or colored button.
3. The button will automatically configure itself with the file name.

MANUAL METHOD:
1. RIGHT-CLICK on a button.
2. The "Button Settings" panel will open.
3. Click on "Choose File" and select the file from your computer.

DELETING A SOUND:
- Right Click > Click the trash icon or "Remove Audio".

--------------------------------------------------------------------------------
3. BUTTON SETTINGS
--------------------------------------------------------------------------------
By RIGHT-CLICKING on a pad, you access its advanced properties:

- COLOR: Choose a color to visually group sounds (e.g., Red for Jingles, Green for Beds).
- VOLUME: Adjust the specific volume of that single sound (useful if a file is too quiet/loud).
- PLAYBACK MODE:
  * RESTART (Default): If pressed while playing, it restarts from the beginning. (Effects, rapid Jingles).
  * CONTINUE: If pressed while playing, it Pauses. If pressed again, it Resumes. (Beds, Podcasts).
  * OVERLAY: You can press multiple times and sounds overlap. (Applause, Gunshots).
  * QUEUE: Queues the sound after the current one (experimental).
- LOOP: If active, the sound repeats infinitely until you stop it.
- FADE IN/OUT: Set a fade-in or fade-out duration (in milliseconds).

--------------------------------------------------------------------------------
4. MIDI INTEGRATION (New in v1.3)
--------------------------------------------------------------------------------
You can use USB controllers (e.g., Novation Launchpad, Korg NanoKONTROL, Music Keyboards) to control the app.

HOW TO CONNECT:
1. Connect the USB device to the PC before starting the app (or reload the page with CTRL+R).
2. The app should show a "MIDI Device Connected" notification.

MIDI LEARN (Automatic Learning):
1. Click on "Settings" (gear icon top right).
2. Enable the "MIDI Learn Mode" switch.
3. Buttons will become highlighted.
4. Click with the mouse on the button you want to map (e.g., the first one top left).
5. Press the physical key on your controller.
6. Done! The connection is saved.
7. Disable "MIDI Learn Mode" to return to playing.

STANDARD MAPPING:
By default, the app listens to MIDI notes starting from C1 (Note 36) onwards, mapping keys sequentially.
Control Change (CC) number 7 controls the Master Volume.

--------------------------------------------------------------------------------
5. GLOBAL SETTINGS
--------------------------------------------------------------------------------
From the gear menu top right:
- IMPORT/EXPORT CONFIGURATION: Save your entire set (colors, volumes, assignments) to a .JSON file for backup or to move it to another PC.
  NOTE: Audio files are not included in the JSON, only the settings.
- THEME: Switch between Light and Dark.

--------------------------------------------------------------------------------
6. KEYBOARD SHORTCUTS
--------------------------------------------------------------------------------
- ESC: Stop All (Stops all audio immediately).
- SPACEBAR: (Reserved for future use, currently focus).
- NUMBER/LETTER KEYS: Some keys are pre-mapped for the first few rows (Q,W,E,R...).
  (Using MIDI is recommended for professional control).

--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------
- "I hear nothing": Check that the Master Volume (top) is not zero and that the Windows audio device is correct.
- "The app is slow": Avoid loading huge WAV files (e.g., 1-hour recordings) on too many keys. Use MP3 for long files.
- "Total Reset": If the app freezes, you can clear browsing data/cache, but you will lose the configuration. Always make JSON backups!

================================================================================
(C) 2025 Runtime Radio - Open Source Project
================================================================================
