================================================================================
          RUNTIME RADIO LIVE MACHINE PRO - v1.4.1 Public Beta
================================================================================

Danke, dass Sie Runtime Radio Live Machine Pro heruntergeladen haben.

Diese Anwendung ist eine professionelle "Digitale Cartwall", entwickelt für
Radioregisseure, Podcaster und Streamer, die Audio-Assets (Jingles, Effekte, Betten)
während Live-Sendungen ohne Latenz abspielen müssen.

--------------------------------------------------------------------------------
WAS IST ES UND WAS MACHT ES?
--------------------------------------------------------------------------------
Im Gegensatz zu einem Standard-Musikplayer ist diese Software optimiert für:
1. GESCHWINDIGKEIT: Töne starten genau in dem Moment, in dem Sie die Taste drücken.
2. ZUVERLÄSSIGKEIT: Funktioniert offline und speichert alles lokal.
3. KONTROLLE: Unterstützt externe MIDI-Keyboards für ein "physisches" Gefühl.

--------------------------------------------------------------------------------
HAUPTMERKMALE
--------------------------------------------------------------------------------
* 88 PROGRAMMIERBARE PADS: Ein vollständig anpassbares 8x11-Raster.
* DRAG & DROP: Ziehen Sie Ihre MP3/WAV-Dateien direkt auf die Tasten.
* MIDI-INTEGRATION: Schließen Sie Ihren Controller an (z.B. Launchpad, Korg NanoPad) und
  nutzen Sie die "MIDI Learn"-Funktion, um Töne physischen Tasten zuzuweisen.
* ERWEITERTE WIEDERGABEMODI:
  - Restart: Startet den Ton von vorne (ideal für Effekte).
  - Continue: Pause/Weiter (ideal für Betten und Sprache).
  - Overlay: Überlagert denselben Ton (ideal für Schlagzeug/schnelle Effekte).
* PRO-INTERFACE: Dunkle Themen, um die Augen im Studio nicht zu belasten.

--------------------------------------------------------------------------------
INSTALLATION UND START
--------------------------------------------------------------------------------
Keine komplexe Installation erforderlich.
1. Entpacken Sie den gesamten Inhalt der ZIP-Datei in einen Ordner Ihrer Wahl.
2. Starten Sie die ausführbare Datei "Runtime Radio Live Machine Pro.exe".
3. Beim ersten Start ist die Anwendung leer. Beginnen Sie damit, Audiodateien hineinzuziehen!

--------------------------------------------------------------------------------
SUPPORT
--------------------------------------------------------------------------------
Um Fehler zu melden oder Funktionen anzufordern, besuchen Sie die GitHub-Seite des Projekts.

Gute Sendung!
Das Runtime Radio Team
