================================================================================
          RUNTIME RADIO LIVE MACHINE PRO - v1.4.1 Public Beta
================================================================================

感谢您下载 Runtime Radio Live Machine Pro。

此应用程序是一个专业的“数字音频墙”（Cartwall），专为需要在直播期间以零延迟
触发音频资产（顺口溜、音效、背景音乐）的电台导演、播客和流媒体主播而设计。

--------------------------------------------------------------------------------
它是什么以及它能做什么？
--------------------------------------------------------------------------------
与标准音乐播放器不同，此软件针对以下方面进行了优化：
1. 速度：声音在您按下按钮的确切瞬间开始。
2. 可靠性：离线工作并将所有内容保存在本地。
3. 控制：支持外部 MIDI 键盘，带来“物理”手感。

--------------------------------------------------------------------------------
主要特点
--------------------------------------------------------------------------------
* 88 个可编程打击垫：完全可自定义的 8x11 网格。
* 拖放：将您的 MP3/WAV 文件直接拖到按键上。
* MIDI 集成：连接您的控制器（例如 Launchpad、Korg NanoPad）并
  使用“MIDI 学习”功能将声音分配给物理按键。
* 高级播放模式：
  - Restart（重新开始）：从头开始重新启动声音（非常适合效果）。
  - Continue（继续）：暂停/恢复（非常适合背景音乐和语音）。
  - Overlay（叠加）：叠加相同的声音（非常适合鼓声/快速效果）。
* 专业界面：深色主题，避免在工作室中眼睛疲劳。

--------------------------------------------------------------------------------
安装和启动
--------------------------------------------------------------------------------
无需复杂的安装。
1. 将 ZIP 的全部内容解压缩到您选择的文件夹中。
2. 运行可执行文件“Runtime Radio Live Machine Pro.exe”。
3. 首次启动时，应用程序将为空。开始拖入一些音频文件吧！

--------------------------------------------------------------------------------
支持
--------------------------------------------------------------------------------
要报告错误或请求功能，请访问项目的 GitHub 页面。

祝您直播愉快！
Runtime Radio 团队
