================================================================================
          用户手册 - RUNTIME RADIO LIVE MACHINE PRO
================================================================================
文档版本：1.0 (参考 App v1.4.1 Public Beta)

索引
1. 界面概述
2. 加载和管理声音
3. 按钮设置
4. MIDI 集成
5. 全局设置
6. 键盘快捷键

--------------------------------------------------------------------------------
1. 界面概述
--------------------------------------------------------------------------------
界面分为三个主要区域：
- 标题（顶部）：全局控制、主音量、全部停止（紧急按钮）。
- 网格（中心）：88 个按钮（打击垫），按行和列组织。
- 侧边栏（右侧 - 移动/响应式）：快速访问设置。

每个按钮都有：
- 文件/顺口溜名称。
- 进度条（播放时可见）。
- 状态指示器（播放时脉动颜色）。

--------------------------------------------------------------------------------
2. 加载和管理声音
--------------------------------------------------------------------------------
拖放方法（推荐）：
1. 打开包含音频文件（MP3、WAV、OGG）的文件夹。
2. 将文件直接拖到灰色（空）或彩色按钮上。
3. 按钮将自动配置文件名。

手动方法：
1. 右键单击按钮。
2. “按钮设置”面板将打开。
3. 单击“选择文件”并从计算机中选择文件。

删除声音：
- 右键单击 > 单击垃圾桶图标或“移除音频”。

--------------------------------------------------------------------------------
3. 按钮设置
--------------------------------------------------------------------------------
通过右键单击打击垫，您可以访问其高级属性：

- 颜色：选择一种颜色以直观地对声音进行分组。
- 音量：调整该单个声音的具体音量。
- 播放模式 (Playback Mode)：
  * RESTART（默认）：如果在播放时按下，则从头重新开始。
  * CONTINUE：如果在播放时按下，则暂停。如果再次按下，则恢复。
  * OVERLAY：您可以多次按下，声音会叠加。
  * QUEUE：将声音排在当前声音之后（实验性）。
- 循环 (LOOP)：如果激活，声音将无限重复，直到您停止它。
- 淡入/淡出 (FADE IN/OUT)：设置淡入或淡出持续时间（以毫秒为单位）。

--------------------------------------------------------------------------------
4. MIDI 集成 (v1.3 新增)
--------------------------------------------------------------------------------
您可以使用 USB 控制器（例如 Novation Launchpad、Korg NanoKONTROL）来控制应用程序。

如何连接：
1. 在启动应用程序之前将 USB 设备连接到 PC。
2. 应用程序应显示“MIDI 设备已连接”通知。

MIDI 学习 (自动学习)：
1. 单击“设置”（右上角的齿轮图标）。
2. 激活“MIDI 学习模式”开关。
3. 按钮将突出显示。
4. 用鼠标单击要映射的按钮。
5. 按下控制器上的物理按键。
6. 完成！连接已保存。
7. 禁用“MIDI 学习模式”以返回演奏。

标准映射：
默认情况下，应用程序从 C1（音符 36）开始监听 MIDI 音符。
控制更改 (CC) 编号 7 控制主音量。

--------------------------------------------------------------------------------
5. 全局设置
--------------------------------------------------------------------------------
从右上角的齿轮菜单：
- 导入/导出配置：将您的整个设置保存到 .JSON 文件中。
  注意：音频文件不包含在 JSON 中，仅包含设置。
- 主题：在浅色和深色之间切换。

--------------------------------------------------------------------------------
6. 键盘快捷键
--------------------------------------------------------------------------------
- ESC：全部停止（立即停止所有音频）。
- 空格键：（保留供将来使用）。
- 数字/字母键：某些键已预先映射。
  （建议使用 MIDI 进行专业控制）。

--------------------------------------------------------------------------------
故障排除
--------------------------------------------------------------------------------
- “我什么也听不到”：检查主音量是否不为零。
- “应用程序很慢”：避免在太多按键上加载巨大的 WAV 文件。
- “完全重置”：如果应用程序冻结，您可以清除浏览器数据，但会丢失配置。始终进行 JSON 备份！

================================================================================
(C) 2025 Runtime Radio - 开源项目
================================================================================
