================================================================================
          RUNTIME RADIO LIVE MACHINE PRO - v1.4.1 Public Beta
================================================================================

Спасибо за загрузку Runtime Radio Live Machine Pro.

Это приложение представляет собой профессиональную "Цифровую Картотеку" (Cartwall),
разработанную для радиорежиссеров, подкастеров и стримеров, которым необходимо
запускать аудио-активы (джинглы, эффекты, подложки) с нулевой задержкой во время
прямых эфиров.

--------------------------------------------------------------------------------
ЧТО ЭТО И ЧТО ОНО ДЕЛАЕТ?
--------------------------------------------------------------------------------
В отличие от стандартного музыкального плеера, это программное обеспечение оптимизировано для:
1. СКОРОСТИ: Звуки начинаются в тот самый момент, когда вы нажимаете кнопку.
2. НАДЕЖНОСТИ: Работает офлайн и сохраняет все локально.
3. КОНТРОЛЯ: Поддерживает внешние MIDI-клавиатуры для "физического" ощущения.

--------------------------------------------------------------------------------
ОСНОВНЫЕ ХАРАКТЕРИСТИКИ
--------------------------------------------------------------------------------
* 88 ПРОГРАММИРУЕМЫХ ПЭДОВ: Полностью настраиваемая сетка 8x11.
* DRAG & DROP: Перетаскивайте ваши файлы MP3/WAV прямо на клавиши.
* ИНТЕГРАЦИЯ MIDI: Подключите ваш контроллер (например, Launchpad, Korg NanoPad) и
  используйте функцию "MIDI Learn" для назначения звуков на физические клавиши.
* РАСШИРЕННЫЕ РЕЖИМЫ ВОСПРОИЗВЕДЕНИЯ:
  - Restart: Перезапускает звук с начала (идеально для эффектов).
  - Continue: Пауза/Продолжить (идеально для подложек и речи).
  - Overlay: Накладывает тот же звук (идеально для барабанов/быстрых эффектов).
* PRO ИНТЕРФЕЙС: Темные темы, чтобы не утомлять глаза в студии.

--------------------------------------------------------------------------------
УСТАНОВКА И ЗАПУСК
--------------------------------------------------------------------------------
Сложная установка не требуется.
1. Извлеките все содержимое ZIP-архива в папку по вашему выбору.
2. Запустите исполняемый файл "Runtime Radio Live Machine Pro.exe".
3. При первом запуске приложение будет пустым. Начните с перетаскивания аудиофайлов!

--------------------------------------------------------------------------------
ПОДДЕРЖКА
--------------------------------------------------------------------------------
Чтобы сообщить об ошибках или запросить функции, посетите страницу проекта на GitHub.

Хорошего эфира!
Команда Runtime Radio
