================================================================================
          РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ - RUNTIME RADIO LIVE MACHINE PRO
================================================================================
Версия документа: 1.0 (Ссылка на приложение v1.4.1 Public Beta)

ИНДЕКС
1. Обзор интерфейса
2. Загрузка и управление звуками
3. Настройки кнопки
4. Интеграция MIDI
5. Глобальные настройки
6. Горячие клавиши

--------------------------------------------------------------------------------
1. ОБЗОР ИНТЕРФЕЙСА
--------------------------------------------------------------------------------
Интерфейс разделен на три основные области:
- ЗАГОЛОВОК (Верх): Глобальные элементы управления, Общая громкость, Stop All (Кнопка паники).
- СЕТКА (Центр): 88 кнопок (Пэдов), организованных в строки и столбцы.
- БОКОВАЯ ПАНЕЛЬ (Справа - Мобильный/Адаптивный): Быстрый доступ к настройкам.

Каждая кнопка имеет:
- Имя файла/джингла.
- Индикатор прогресса (виден во время воспроизведения).
- Индикатор состояния (пульсирующий цвет при воспроизведении).

--------------------------------------------------------------------------------
2. ЗАГРУЗКА И УПРАВЛЕНИЕ ЗВУКАМИ
--------------------------------------------------------------------------------
МЕТОД DRAG & DROP (Рекомендуется):
1. Откройте папку с вашими аудиофайлами (MP3, WAV, OGG).
2. Перетащите файл прямо на серую (пустую) или цветную кнопку.
3. Кнопка автоматически настроится с именем файла.

РУЧНОЙ МЕТОД:
1. ЩЕЛКНИТЕ ПРАВОЙ КНОПКОЙ МЫШИ на кнопке.
2. Откроется панель "Настройки кнопки".
3. Нажмите "Выбрать файл" и выберите файл на вашем компьютере.

УДАЛЕНИЕ ЗВУКА:
- Правый клик > Нажмите значок корзины или "Удалить аудио".

--------------------------------------------------------------------------------
3. НАСТРОЙКИ КНОПКИ
--------------------------------------------------------------------------------
Щелкнув ПРАВОЙ КНОПКОЙ МЫШИ на пэде, вы получите доступ к его расширенным свойствам:

- ЦВЕТ: Выберите цвет для визуальной группировки звуков.
- ГРОМКОСТЬ: Отрегулируйте конкретную громкость этого отдельного звука.
- РЕЖИМ ВОСПРОИЗВЕДЕНИЯ (Playback Mode):
  * RESTART (По умолчанию): При нажатии во время воспроизведения перезапускается с начала.
  * CONTINUE: При нажатии во время воспроизведения ставит на паузу. При повторном нажатии возобновляет.
  * OVERLAY: Можно нажимать несколько раз, и звуки накладываются.
  * QUEUE: Ставит звук в очередь после текущего (экспериментально).
- LOOP: Если активно, звук повторяется бесконечно, пока вы его не остановите.
- FADE IN/OUT: Установите длительность плавного появления или исчезновения (в миллисекундах).

--------------------------------------------------------------------------------
4. ИНТЕГРАЦИЯ MIDI (Новое в v1.3)
--------------------------------------------------------------------------------
Вы можете использовать USB-контроллеры (например, Novation Launchpad, Korg NanoKONTROL) для управления приложением.

КАК ПОДКЛЮЧИТЬ:
1. Подключите USB-устройство к ПК перед запуском приложения.
2. Приложение должно показать уведомление "Устройство MIDI подключено".

MIDI LEARN (Автоматическое обучение):
1. Нажмите "Настройки" (значок шестеренки в правом верхнем углу).
2. Включите переключатель "Режим MIDI Learn".
3. Кнопки будут подсвечены.
4. Щелкните мышью по кнопке, которую хотите назначить.
5. Нажмите физическую клавишу на вашем контроллере.
6. Готово! Соединение сохранено.
7. Отключите "Режим MIDI Learn", чтобы вернуться к игре.

СТАНДАРТНОЕ ОТОБРАЖЕНИЕ:
По умолчанию приложение слушает MIDI-ноты, начиная с C1 (Нота 36) и далее.
Control Change (CC) номер 7 управляет Общей громкостью.

--------------------------------------------------------------------------------
5. ГЛОБАЛЬНЫЕ НАСТРОЙКИ
--------------------------------------------------------------------------------
В меню шестеренки в правом верхнем углу:
- ИМПОРТ/ЭКСПОРТ КОНФИГУРАЦИИ: Сохраните весь ваш набор в файл .JSON.
  ПРИМЕЧАНИЕ: Аудиофайлы не включены в JSON, только настройки.
- ТЕМА: Переключение между Светлой и Темной.

--------------------------------------------------------------------------------
6. ГОРЯЧИЕ КЛАВИШИ
--------------------------------------------------------------------------------
- ESC: Stop All (Останавливает все аудио немедленно).
- ПРОБЕЛ: (Зарезервировано для будущего использования).
- ЦИФРОВЫЕ / БУКВЕННЫЕ КЛАВИШИ: Некоторые клавиши предварительно назначены.
  (Рекомендуется использование MIDI для профессионального управления).

--------------------------------------------------------------------------------
УСТРАНЕНИЕ НЕПОЛАДОК
--------------------------------------------------------------------------------
- "Я ничего не слышу": Проверьте, что Общая громкость не на нуле.
- "Приложение работает медленно": Избегайте загрузки огромных файлов WAV на слишком большое количество клавиш.
- "Полный сброс": Если приложение зависает, вы можете очистить данные браузера, но потеряете конфигурацию. Всегда делайте резервные копии JSON!

================================================================================
(C) 2025 Runtime Radio - Проект с открытым исходным кодом
================================================================================
